<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Software University USA</title>
  <link href="american-uni.css" type="text/css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>


</head>
<body>
  <header>
    <div class="top-header">
      <div class="american-flag">
        <img src="images/american-flag.jpg" alt="american flag">
      </div>
      <div class="title-box">
        <h1>Software University</h1>
        <h2>American Edition</h2>
      </div>
      <div class="profile-photo">
        <a href="#">
          <img src="images/George-W-Bush.jpeg" alt="George Bush">
        </a>
      </div>
    </div>
    <nav class="header-menu">
      <ul class="header-menu-items">
        <li class="header-menu-item"><a href="#">About</a></li>
        <li class="header-menu-item"><a href="#">Apply</a></li>
        <li class="header-menu-item"><a href="#">Fees</a></li>
        <li class="header-menu-item"><a href="#">Business</a></li>
        <li class="header-menu-item"><a href="#">Elections</a></li>
        <li class="header-menu-item"><a href="#">Nearest McDonalds</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="articles">
      <article>
        <a href="#">
          <div class="article-header">

            <div class="article-picture">
              <img src="images/trumpscript-python.jpg" alt="trumpscript">
            </div>
            <div class="article-title">
              <h1>Learn TrumpScript!</h1>
            </div>
          </div>
          <div class="article-content">
            <p>TrumpScript is a language based upon the illustrious Donald Trump. As the undeniably best US President, we found that the current field of programming languages does not include any that Trump's glorious golden combover would approve of.
               TrumpScript is our solution to this. It's the programming language Trump would approve of. Just like he is going to make America great again, we hope our efforts will make programming great again.
            </p>
          </div>
        </a>
      </article>

      <span class="article-separator"></span>

      <article>
        <a href="#">
          <div class="article-header">
            <div class="article-picture">
              <img src="images/c-plus-equality.png" alt="c plus equality">
            </div>
            <div class="article-title">
              <h1>C Plus Equality!</h1>
            </div>
          </div>

          <div class="article-content">
            <p>
              C+= (pronounced either C-plus-Equality, or See Equality) is a feminist programming language, created to smash the toxic Patriarchy that is inherent in and that permeates all current computer programming languages.
            </p>
          </div>
        </a>
      </article>
    </section>

    <section class="my-courses">
      <article class="courses">
        <div class="courses-header">
          <h1>My Courses</h1>
        </div>
        <div class="course-boxes-wrapper">

          <a href="#">
            <div class="course-box">
              <p>trumpscript programming</p>
              <div class="course-box-link">
                <i class="fa fa-eye" aria-hidden="true"></i>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="course-box">
              <p>C+=</p>
              <div class="course-box-link">
                <i class="fa fa-eye" aria-hidden="true"></i>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="course-box">
              <p>Programming Basics with Haskell</p>
              <div class="course-box-link">
                <i class="fa fa-eye" aria-hidden="true"></i>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="course-box">
              <p>Social Skills</p>
              <div class="course-box-link">
                <i class="fa fa-eye" aria-hidden="true"></i>
              </div>
            </div>
          </a>
        </div>
      </article>
    </section>

    <section class="partners">
      <header class="p-header">
        <div class="wrapper">
            <div class="p-header-content">
              <h1 class="p-header-title">Our Partners</h1>

              <span class="p-header-separator"></span>
              <div class="partners-wrapper">
                <a href="#">
                  <div class="partner-box">
                      <img src="images/coca-cola%20logo.jpg" alt="coca cola">
                  </div>
                </a>

                <a href="#">
                  <div class="partner-box">
                      <img src="images/burger-king%20logo.jpg" alt="burger king">
                  </div>
                </a>

                <a href="#">
                  <div class="partner-box">
                      <img src="images/oracle-loog.png" alt="oracle">
                  </div>
                </a>

                <a href="#">
                  <div class="partner-box">
                      <img src="images/mcdonalds-logo.png" alt="mcdonalds">
                  </div>
                </a>

                <a href="#">
                  <div class="partner-box">
                      <img src="images/starbucks-logo.png" alt="starbucks">
                  </div>
                </a>

                <a href="#">
                  <div class="partner-box">
                      <img src="images/amazon-logo.jpg" alt="amazon">
                  </div>
                </a>
              </div>
              <p class="p-header-lead">
                Since 2009, we offer high quality Software Engineering education for more than 20 states.
              </p>
              <p class="p-header-lead">
                4000 students have successfully passed our 4-year curriculum, 90% of which have found jobs
                through our long term partnerships with our Gold Partners.
              </p>
          </div>
        </div>
        <span class="p-header-bottom"></span>
      </header>
    </section>

    <section class="staff">
      <div class="staff-wrapper">
                <span class="staff-wrapper-bottom"></span>

        <div class="staff-content">
          <h1 class="staff-title">Our Staff</h1>
          <span class="staff-header-separator"></span>

          <div class="people">
            <div class="teacher">
              <a href="#">
                <img src="images/sylvester_stallone-hfpa_103.jpg" alt="sylvester stallone">
              </a>
            </div>
            <div class="teacher">
              <a href="#">
                <img src="images/wayne.jpg" alt="wayne">
              </a>
            </div>
            <div class="teacher">
              <a href="#">
                <img src="images/al-bundy.jpg" alt="al bundy">
              </a>
            </div>
            <div class="teacher">
              <a href="#">
                <img src="images/charlie-sheen.jpg" alt="charlie sheen">
              </a>
            </div>
          </div>

          <p class="staff-title-lead">
            Our staff is carefully selected among the highest most elite members of the USA Software Community.
          </p>
          <p class="staff-title-lead">
            They are what enable us to offer the most high quality education on the market.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
        <div class="footer-box">
          <div class="footer-header">
            <i class="fa fa-building-o" aria-hidden="true"></i>
            <h1>Company</h1>
          </div>

          <span class="footer-title-separator"></span>

          <ul>
            <li class="shutter-in"><a href="#">About Us</a></li>
            <li class="shutter-in"><a href="#">Testimonials</a></li>
            <li class="shutter-in"><a href="#">Blog</a></li>
          </ul>
        </div>


      <div class="footer-box">
        <div class="footer-header">
            <i class="fa fa-address-book" aria-hidden="true"></i>

            <h1>Add us on social media!</h1>
          </div>

          <span class="footer-title-separator"></span>
          <div class="social-btns">
            <a class="btn facebook" href="#">
              <i class="fa fa-facebook"></i>
            </a>

            <a class="btn twitter" href="#">
              <i class="fa fa-twitter"></i>
            </a>

            <a class="btn google" href="#">
              <i class="fa fa-google"></i>
            </a>
          </div>
        </div>


        <div class="footer-box">
          <div class="footer-header">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
            <h1>Help</h1>
          </div>
          <span class="footer-title-separator"></span>
          <ul>
            <li class="shutter-in"><a href="#">FAQs</a></li>
            <li class="shutter-in"><a href="#">Curriculum</a></li>
            <li class="shutter-in"><a href="#">How to Apply</a></li>
            <li class="shutter-in"><a href="#">Fees</a></li>
            <li class="shutter-in"><a href="#">Contact Us</a></li>
          </ul>
        </div>
    </div>
  </footer>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {

        $('.people').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          centerMode: true,
         centerPadding: '0',
          responsive: [
            {
              breakpoint: 1200,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '0',
                slidesToShow: 2
              }
            },
            {
              breakpoint: 720,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '0',
                slidesToShow: 1
              }
            }
          ]
        });
    })
  </script>

</body>
</html>